spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




rabbit.queue.name = queue
rabbit.exchange.name = directExchange
rabbit.router.name = router
